{
  "name": "employee-polls-root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install-client": "cd frontend && npm install -f",
    "install-server": "cd server && npm install -f",
    "start": "concurrently \"npm:start-client\" \"npm:start-server\"",
    "start-client": "cd frontend && npm start",
    "start-server": "cd server && npm start",
    "build": "concurrently \"npm:build-client\" \"npm:build-server\"",
    "build-client": "cd frontend && npm run build",
    "build-server": "cd server && npm run build && npm run zip",
    "test": "concurrently \"npm:test-client\" \"npm:test-server\" \"npm:test-e2e\"",
    "test-client": "cd frontend && npm test",
    "test-server": "cd server && npm test",
    "test-e2e": "cd frontend && npm run cypress:run",
    "lint": "eslint '*/**/*.{ts,tsx,js,jsx}' --ignore-pattern 'node_modules/'",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,css}'",
    "prepare": "husky install",
    "postinstall": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,ts,tsx,css}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.0",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.7",
    "prettier": "^3.2.5",
    "semantic-release": "^24.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
